# MediaPortal-1

./: .gitignore  .gitmodules
DirectShowFilters/BDReader/: BDReader.nuspec  BDReader.vcxproj
DirectShowFilters/DVBSubtitle3/: DVBSubtitle3.nuspec  DVBSubtitle3.vcxproj
DirectShowFilters/DirectShowHelper/: dshowhelper.vcxproj
DirectShowFilters/MPAudioRenderer/: AudioRenderer.nuspec  AudioRenderer.vcxproj
DirectShowFilters/MPAudioswitcher/: MPAudioSwitcher.nuspec  MPAudioSwitcher.vcxproj
DirectShowFilters/MPIPTVSource/: MPIPTVSource.nuspec  MPIPTVSource.vcxproj
DirectShowFilters/TsMuxer/: TsMuxer.nuspec  TsMuxer.vcxproj
DirectShowFilters/TsReader/: TsReader.nuspec  TsReader.vcxproj
DirectShowFilters/TsWriter/: MPTSWriter.vcxproj  TsWriter.nuspec
DirectShowFilters/dvblib/: dvblib.vcxproj
TvEngine3/Mediaportal/TV/Server/: Mediaportal.TV.Server.sln
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/AVerMedia/: AVerMedia.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Anysee/: Anysee.csproj  build.targets  packages.config
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Compro/: Compro.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Conexant/: Conexant.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/DigitalDevices/: DigitalDevices.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/DigitalEverywhere/: DigitalEverywhere.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/DvbSky/: DvbSky.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Geniatech/: Geniatech.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Genpix/: Genpix.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/GenpixOpenSource/: GenpixOpenSource.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Hauppauge/: Hauppauge.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Knc/: Knc.csproj  build.targets  packages.config
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/MdPlugin/: MdPlugin.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Microsoft/: Microsoft.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/NetUp/: NetUp.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Omicom/: Omicom.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Prof/: Prof.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/ProfUsb/: ProfUsb.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/SmarDtvUsbCi/: SmarDtvUsbCi.csproj
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/TeVii/: TeVii.csproj  build.targets  packages.config
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/TechnoTrend/: TechnoTrend.csproj  build.targets  packages.config
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Turbosight/: Turbosight.cs  Turbosight.csproj  build.targets  packages.config
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/Twinhan/: Twinhan.csproj  build.targets
TvEngine3/Mediaportal/TV/Server/Plugins/CustomDevices/ViXS/: ViXS.csproj
TvEngine3/Mediaportal/TV/Server/Setup/: setup.nsi
TvEngine3/Mediaportal/TV/Server/TvService/: TvService.csproj  build.targets
